version: '3'

services:
###> doctrine/doctrine-bundle ###
  postgres:
    image: postgres:13
    user: postgres
    environment:
      - POSTGRES_DB=${POSTGRES_DB:-app}
      # You should definitely change the password in production
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
      
    volumes:
      - ./devops/db:/docker-entrypoint-initdb.d/:rw
    ports:
      - "5432:5432"
    networks:
      - default
      # You may use a bind-mounted host directory instead, so that it is harder to accidentally remove the volume and lose all your data!
      # - ./docker/db/data:/var/lib/postgresql/data:rw
###< doctrine/doctrine-bundle ###
  back:
      build:
        context: .
        dockerfile: './devops/php/Dockerfile'
      restart: "always"
      image: docker.io/amine142/php:latest
      hostname: 'backend'
      depends_on:
        - postgres
      ports:
        - '8082:8082'
      tty: true
      networks:
        - default   
  front:
      build:
        context: .
        dockerfile: './devops/js/Dockerfile'
        
      image: docker.io/amine142/js:latest
      restart: "always"
      hostname: 'front'
      depends_on:
        - back
      ports:
        - '80:80'
      tty: true
      networks:
        - default

